{
  "name": "expandable-section",
  "version": "1.0.1",
  "description": "A Lit-Element component for expand/collapse sections with external triggers",
  "main": "expandable-section.js",
  "repository": "github:yujiri8/expandable-section",
  "keywords": [
    "lit-element",
    "component",
    "expand",
    "collapse"
  ],
  "author": "Ryan Westlund",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.4.0"
  }
}
